PORT = 3001
MONGO_DB = mongodb+srv://ThHungg05:hunghung0509@cluster0.acynb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token 
REFRESH_TOKEN = refresh_token 
EMAIL_USER=dth052k4@gmail.com
EMAIL_PASS=vepl pdon iyqj povy
TMT_CODE=4ZVUWL9J
SECRET_KEY=AVZ4GCMJ2X999T0HO5FJB0LO97PYL6WN
BASE_URL=https://web-giay-cnpm.onrender.com
